:: StoryTitle
Новелла SQL


:: StoryData
{
  "ifid": "D7980034-8A7F-4682-B5CF-3E8B8BAD7B5D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "start",
  "zoom": 1
}


:: (Конец!) {"position":"1300,700","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[LOKI: тебе понравилось?
---
[[Да!]]
[[Нет!]]]
</div>


:: DBbrowser {"position":"1000,500","size":"100,100"}
<img src="https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
Установка и настройка DB Browser for SQLite
Установка

	1.	Загрузите программу:
	•	Перейдите на официальный сайт и выберите версию для вашей операционной системы (Windows, macOS, Linux).
	2.	Установите:
	•	Для Windows: Скачайте установочный файл .exe и следуйте инструкциям.
	•	Для macOS: Скачайте файл .dmg, откройте его и перетащите программу в папку “Программы”.
	•	Для Linux: Воспользуйтесь менеджером пакетов вашего дистрибутива (например, sudo apt install sqlitebrowser для Ubuntu).
Настройка:
	•	После установки откройте приложение. Оно не требует сложной настройки, сразу доступно для работы с SQLite базами данных.
	•	Чтобы начать работать, нажмите “Open Database” для открытия существующей базы или “New Database” для создания новой.
[[назад|Установка и Настройка]]]
</div>


:: Liberoffice Base? {"position":"500,700","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
[[Определение]]
[[Как в нем работать?]]
[[Как создать форму?]]
[[Общее сравнение]] 
[[назад|start]]]
</div>


:: SQL {"position":"800,600","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
[[SQL-Это?]]
[[Как начать работу в SQL]]
[[назад|start]]]
</div>


:: SQL-Это? {"position":"900,800","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
SQL (Structured Query Language, или язык структурированных запросов) — это декларативный язык программирования (язык запросов), который используют для создания, обработки и хранения данных в реляционных БД.
На чистом SQL нельзя написать программу — он предназначен только для взаимодействия с базами данных: получения, добавления, изменения и удаления информации в них, управления доступом и так далее.. Оно позволяет:
	•	Просматривать и редактировать данные в таблицах.
	•	Создавать и изменять таблицы.
	•	Выполнять SQL-запросы.
	•	Импортировать и экспортировать данные (например, в CSV или SQL).
Идеально подходит для пользователей и разработчиков, работающих с SQLite, благодаря простому графическому интерфейсу.]
[[назад|SQL]]
</div>


:: liberoffice Base {"position":"1100,800","size":"100,100"}
<img src="https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
(text-colour:black)[LOKI:
---
1.	Загрузите LibreOffice:
	•	Перейдите на официальный сайт LibreOffice и выберите подходящую версию для вашей операционной системы.
	2.	Установите:
	•	Для Windows: Скачайте установочный файл .msi и следуйте инструкциям.
	•	Для macOS: Скачайте .dmg файл и установите его.
	•	Для Linux: Используйте менеджер пакетов (например, sudo apt install libreoffice-base для Ubuntu).
Настройка:
	•	После установки откройте LibreOffice Base через меню приложений.
	•	При первом запуске выберите “Создать новую базу данных” или “Открыть существующую базу данных”.
	•	Для подключения к внешним базам данных (например, MySQL или PostgreSQL), перейдите в Файл → Сведения о базе данных и настройте соединение.

[[назад|Установка и Настройка]]]
</div>


:: start {"position":"700,400","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:red) [Рад приветствовать $fio в интерактивном уроке по SQLlite.

LOKI:
Какое направление вас интересует?
---
[[SQL]]
[[Liberoffice Base?]]
[[Установка и Настройка]]
[[Основы синтексиса]]
[[Ист Блу(Начало)]]]
</div>


:: Вернуться в Начало {"position":"1400,1100","size":"100,100"}
<script>
window.close();
</script>


:: Вывод {"position":"1300,500","size":"100,100"}
<img src="https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
LOKI:
---
Вывод:
	•	DB Browser for SQLite: Прост в установке и сразу готов к использованию для работы с SQLite.
	•	LibreOffice Base: Устанавливается как часть LibreOffice, позволяет создавать и управлять базами данных с графическим интерфейсом.
 (text-colour:purple)[[(Конец!)]]
</div>


:: Да! {"position":"1300,900","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[Спасибо я старался! :)
[[дальше]]]
</div>


:: Запрос {"position":"175,600","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
</style>
<img
src=https://yougile.com/user-data/175d65a1-da0b-4c32-9ceb-0eaaf09d8358/2024-12-10_12-38_1.png-256-preview@271x182.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[LOKI:
---
вот пример запроса который я сделал. В этом запросе я отобразил по носеру запрвки и номеру ведомости автомобил и количство топливо заправленого в этот автомобиль
[[Общее сравнение]]
[[назад|Liberoffice Base?]]]
</div>


:: Ист Блу(Начало) {"position":"600,200","size":"100,100"}
(set: $fio to(prompt: "Как вас зовут?", ""))

</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png class="centered" height=700 wedth=700 >
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
[[отлично идем дальше|start]]]

</div>


:: Как в нем работать? {"position":"300,1000","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
1. Создание или открытие базы данных
	•	Создать: Выберите Создать новую базу данных и следуйте инструкциям.
	•	Открыть: Выберите Открыть существующую базу данных.
2. Создание таблиц
	•	Перейдите на вкладку Таблицы → Создать таблицу в режиме конструктора.
	•	Укажите столбцы и их типы, затем сохраните таблицу.
3. Заполнение таблиц
	•	Выберите таблицу на вкладке Таблицы и нажмите Открыть для ввода данных.
	•	Введите данные и сохраните изменения.
4. Создание запросов
	•	Перейдите на вкладку Запросы → Создать запрос в режиме конструктора.
	•	Выберите таблицы и поля, задайте условия и выполните запрос.
5. Создание форм
	•	Перейдите на вкладку Формы → Создать форму в режиме конструктора.
	•	Выберите поля для ввода данных.
6. Создание отчётов
	•	Перейдите на вкладку Отчёты → Создать отчёт в режиме конструктора.
	•	Настройте поля для отчёта.
7. Сохранение и экспорт
	•	Сохраните базу через Файл → Сохранить.
	•	Экспортируйте данные в форматах CSV, PDF и других.
LibreOffice Base — удобный инструмент для создания и управления базами данных с графическим интерфейсом.]
[[назад|Liberoffice Base?]]
</div>


:: Как начать работу в SQL {"position":"700,800","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
LOKI:
Как начать работу с SQL:
Для начала работы с SQL достаточно разбираться в основах Excel, чтобы понимать принцип работы запросов, а также иметь базовый уровень английского на уровне A1-A2. Эти навыки необходимы, чтобы понимать синтаксис SQL:

SELECT — выбери данные
FROM — вот отсюда
JOIN — добавь еще эти таблицы
WHERE — при таком условии
GROUP BY — сгруппируй данные по этому признаку
ORDER BY — отсортируй данные по этому признаку
LIMIT — нужно такое количество результатов
; — конец предложения
Системы для работы с SQL имеют схожую структуру: есть редактор запросов, результат запросов и список таблиц, которые используются для обработки.]
[[назад|SQL]]
</div>


:: Как создать форму? {"position":"500,900","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[Чтобы создать форму в LibreOffice Base, выполните следующие шаги:
Откройте LibreOffice Base: Запустите программу и откройте вашу базу данных.
Перейдите в режим проектирования: В левом боковом меню выберите "Формы".
Создайте новую форму:
Щелкните правой кнопкой мыши на "Формы" и выберите "Создать форму в режиме конструктора".
Выберите источник данных (таблицу или запрос), для которого вы хотите создать форму, и нажмите "Далее".
Выберите поля: В следующем окне выберите поля, которые хотите добавить в форму, и нажмите "Далее".
Настройка формы: Выберите стиль и макет формы, затем нажмите "Готово".
Редактирование формы: Вы можете дополнительно редактировать форму в режиме конструктора, добавляя элементы управления (кнопки, текстовые поля и т.д.) и настраивая их свойства.
Сохраните форму: После завершения редактирования сохраните форму, нажав на значок дискеты или выбрав "Файл" > "Сохранить".
Теперь ваша форма готова к использованию! Вы можете открыть ее для ввода данных или просмотра информации.
[[назад|Liberoffice Base?]]]
</div>


:: Нет! {"position":"1500,800","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[Извини что не оправдал твои ожидания! :(
[[дальше]]]

</div>


:: Общее сравнение {"position":"200,400","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[LOKI:
---
Типы баз данных:
SQLDBrowser: Работает только с SQLite.
LibreOffice Base: Поддерживает SQLite, MySQL, PostgreSQL и другие.
Интерфейс пользователя:
SQLDBrowser: Простой и минималистичный, ориентирован на выполнение SQL-запросов.
LibreOffice Base: Более сложный, с возможностью создания форм и отчетов.
Создание и управление таблицами:
SQLDBrowser: Основные функции через SQL-запросы, ограниченные возможности.
LibreOffice Base: Удобные инструменты для создания и управления таблицами визуально.
Поддержка SQL:
SQLDBrowser: Полная поддержка SQL-запросов.
LibreOffice Base: Поддержка SQL и графический интерфейс для создания запросов.
Отчеты и формы:
SQLDBrowser: Нет инструментов для создания отчетов.
LibreOffice Base: Мощные инструменты для отчетности и форм.
Пользовательская поддержка:
SQLDBrowser: Ограниченная документация и поддержка.
LibreOffice Base: Обширная документация и активное сообщество.
Портативность:
SQLDBrowser: Легко переносим, работает с файлами SQLite.
LibreOffice Base: Требует настройки для работы с различными источниками данных.
[[назад|start]]]
</div>


:: Определение {"position":"200,800","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
LibreOffice Base — это компонент набора LibreOffice для работы с базами данных. Он позволяет создавать, управлять и работать с базами данных, а также создавать формы для ввода данных, отчёты и запросы.
Основные возможности:
	•	Создание и управление базами данных: Поддерживает различные типы баз данных, включая встроенные файлы HSQLDB и подключения к внешним базам (например, MySQL, PostgreSQL).
	•	Запросы: Создание SQL-запросов для выборки, обновления или удаления данных.
	•	Формы: Создание форм для удобного ввода данных.
	•	Отчёты: Генерация отчётов на основе данных.
	•	Интерфейс: Графический интерфейс для работы с данными, аналогичный Microsoft Access.
LibreOffice Base подходит для пользователей, которым нужен бесплатный и функциональный инструмент для работы с базами данных, но без сложных настроек.]
[[назад|Liberoffice Base?]]
</div>


:: Основы синтексиса {"position":"900,200","size":"100,100"}
<img src="https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png" alt="man" height=350 wedth=350> 
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
Основы синтаксиса SQL
•	SELECT — для выбора данных.
	•	INSERT INTO — для добавления данных.
	•	UPDATE — для обновления данных.
	•	DELETE — для удаления данных.
	•	WHERE — для фильтрации данных.
	•	CREATE TABLE — для создания таблиц.
	•	JOIN — для объединения данных из нескольких таблиц.
	•	LIMIT — для ограничения количества результатов.
С этим набором команд можно уже начать работать с базами данных в SQL!
[[назад|start]]]
</div>


:: Установка и Настройка {"position":"1100,300","size":"100,100"}
<img src="https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
(text-colour:black)[
LOKI:
---
[[DBbrowser]]
[[liberoffice Base]]
[[Вывод]]]
(text-colour:black)[[[назад|start]]]

</div>


:: дальше {"position":"1700,1000","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/34acbe32-b1cc-4b20-bac0-2b7d8abb3499/IMG_3841.jpeg-256-preview@256x256.png=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[Поздравляю ты немного узнал о двух приложениях в которых можно создавать базы данных
[[Вернуться в Начало]]]
</div>


:: StoryStylesheet [stylesheet]
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

tw-link
{
  color:#ffffff;
}

tw-story
{
  font-family:Arial;
  font-size: 22px;
}

tw-story{
  background-image:url("https://yougile.com/user-data/772ab009-855b-42af-8de4-df7550e70151/IMG_5316.png-256-preview@448x256.png");
  background-size:cover;

.transparent-box {
border: 5px solid rgba(0, 0, 0, 0.5);
border-radius: 10px;
padding: 20px;
background-color: rgba(255, 255, 255, 0.8);
}